//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.08
//Part Number: GW1NR-UV9LQ144PC6/I5
//Device: GW1NR-9C
//Created Time: Wed 05 08 18:35:02 2024

IO_LOC "CCKQ" 87;
IO_PORT "CCKQ" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8;
IO_LOC "CCK" 40;
IO_PORT "CCK" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8;
IO_LOC "CDAC" 62;
IO_PORT "CDAC" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8;
IO_LOC "C7M" 50;
IO_PORT "C7M" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8;
IO_LOC "C14M" 28;
IO_PORT "C14M" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8;
IO_LOC "C28M" 123;
IO_PORT "C28M" IO_TYPE=LVTTL33 PULL_MODE=NONE;
